<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asses/css/bootstrap.min.css">
    <link rel="stylesheet" href="asses/css/main.css">
    <title></title>
</head>
<body>
    <header class="container-fluid">
            <div class="row align-items-center main">
                <div class="col-md-3 col-sm-3 col-3 pl-0">
                    <a href="#">
                        <img src="asses/image/Group 45.svg" alt="logo">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-6">
                    <nav>
                        <ul  class="nav d-flex justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="#">Наши туры</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Оплата</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 col-sm-3 col-3">
                    <a class="phone" href="tel:+9999999999">+7 (999) 99-99-999</a>
                </div>
            </div> 
    </header>
    <div class="container-fluid">
        <div class="row main sec1">
            <div class="sec1__block-left">
                <h1>Авторские экскурсии</h1>
                <span>от туристического агенства Go Tour</span>
    
                <div class="block-left__link">
                    <a href="#" class="link blue">Иследовать туры</a>
                    <a href="#" class="link black">                    
                        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 9.5L0.249999 18.5933L0.25 0.406733L16 9.5Z" fill="white"/>
                        </svg>
                        <span class="link__text">Смотреть видео</span>
                        </a>
                        
                </div>
            </div>
            <div class="sec1__block-right">
                <h2>ГОРЯЧИЕ ПРЕДЛОЖЕНИЕ</h2>
                <div class="block-right__back">
                    <a href="#" class="link__sam">Экскурсия по ночному Сочи<br>
                        <span class="link__sam1">два человека<br></span>
                    </a>
                    <img src="asses/image/1f525 1.png">
                    <a class="link__2000">2000</a>
                </div>
            </div>
          
        </div>
    </div>
    <div class="sec2__search">
        <form action="" class="sec2__site" onsubmit="return false;">
            <div class="align-items-center navbar1">
                <input class="site" type="text"  placeholder="Введите ваш город">
                <div class="line"></div>
            </div> 
            <div class="align-items-center navbar2">
                <span id="filter">или Фильтр по:</span>
                <input id="city"  type="checkbox" value="Город">
                <label for="city">Город</label>
                <input id="category" type="checkbox" value="Категория">
                <label for="category">Категория</label>
                <input id="date" type="checkbox" value="Дата">
                <label for="date">Дата</label>
                <input class="search" type="submit" value="Найти">
            </div>
        </form>
    </div>
    <div class="sec3__catalog container ">
        <div class="container-grid">
            <div class="elem__catalog  ">
                <div class="elem__top">
                    <button class="elem__butt butt1">Групповая</button>
                    <button class="elem__butt butt2">Новинка</button>
                        <div class="navbar-container-time d-flex justify-content-end align-items-end">
                            <span class="time align-bottom"> 1,5 часа</span>
                        </div> 
                </div>
                <div class="elem__bottom">
                    <div class="elem__bottom__top">
                        <img class="elem__bottom__ava" src="asses/image/ava.png" alt="Аватарка">
                        <span class="elem__bottom__name" >Надежда</span>
                        <img src="asses/image/like.svg" alt="Like">
                        <span class="elem__bottom__quan" >2000</span>
                    </div>
                    <div class="elem__bottom__bott">
                        <span class="elem__bottom__naz">Экскурсия по ночному Сочи<br></span>
                        <span class="elem__bottom__descri">Экскурсия по прекрасному ночному городу, точно не оставит Вас равнодушными<br></span>
                        <button class="elem__bottom__time">Пятница, 29 мая</button>
                        <span class="elem__bottom__sum">2000₽/чел<br></span>
                        <a  class="elem__bottom__discover" href="#">Узнать больше</a>
                    </div>
                </div>
            </div>
            <div class="elem__catalog ">
                <div class="elem__top">
                    <button class="elem__butt butt1">Групповая</button>
                    <button class="elem__butt butt2">Новинка</button>
                        <div class="navbar-container-time d-flex justify-content-end align-items-end">
                            <span class="time align-bottom"> 1,5 часа</span>
                        </div> 
                </div>
                <div class="elem__bottom">
                    <div class="elem__bottom__top">
                        <img class="elem__bottom__ava" src="asses/image/ava.png" alt="Аватарка">
                        <span class="elem__bottom__name" >Надежда</span>
                        <img src="asses/image/like.svg" alt="Like">
                        <span class="elem__bottom__quan" >2000</span>
                    </div>
                    <div class="elem__bottom__bott">
                        <span class="elem__bottom__naz">Экскурсия по ночному Сочи<br></span>
                        <span class="elem__bottom__descri">Экскурсия по прекрасному ночному городу, точно не оставит Вас равнодушными<br></span>
                        <button class="elem__bottom__time">Пятница, 29 мая</button>
                        <span class="elem__bottom__sum">2000₽/чел<br></span>
                        <a  class="elem__bottom__discover" href="#">Узнать больше</a>
                    </div>
                </div>
            </div>
            <div class="elem__catalog ">
                <div class="elem__top">
                    <button class="elem__butt butt1">Групповая</button>
                    <button class="elem__butt butt2">Новинка</button>
                        <div class="navbar-container-time d-flex justify-content-end align-items-end">
                            <span class="time align-bottom"> 1,5 часа</span>
                        </div> 
                </div>
                <div class="elem__bottom">
                    <div class="elem__bottom__top">
                        <img class="elem__bottom__ava" src="asses/image/ava.png" alt="Аватарка">
                        <span class="elem__bottom__name" >Надежда</span>
                        <img src="asses/image/like.svg" alt="Like">
                        <span class="elem__bottom__quan" >2000</span>
                    </div>
                    <div class="elem__bottom__bott">
                        <span class="elem__bottom__naz">Экскурсия по ночному Сочи<br></span>
                        <span class="elem__bottom__descri">Экскурсия по прекрасному ночному городу, точно не оставит Вас равнодушными<br></span>
                        <button class="elem__bottom__time">Пятница, 29 мая</button>
                        <span class="elem__bottom__sum">2000₽/чел<br></span>
                        <a  class="elem__bottom__discover" href="#">Узнать больше</a>
                    </div>
                </div>
            </div>
            <div class="elem__catalog ">
                <div class="elem__top">
                    <button class="elem__butt butt1">Групповая</button>
                    <button class="elem__butt butt2">Новинка</button>
                        <div class="navbar-container-time d-flex justify-content-end align-items-end">
                            <span class="time align-bottom"> 1,5 часа</span>
                        </div> 
                </div>
                <div class="elem__bottom">
                    <div class="elem__bottom__top">
                        <img class="elem__bottom__ava" src="asses/image/ava.png" alt="Аватарка">
                        <span class="elem__bottom__name" >Надежда</span>
                        <img src="asses/image/like.svg" alt="Like">
                        <span class="elem__bottom__quan" >2000</span>
                    </div>
                    <div class="elem__bottom__bott">
                        <span class="elem__bottom__naz">Экскурсия по ночному Сочи<br></span>
                        <span class="elem__bottom__descri">Экскурсия по прекрасному ночному городу, точно не оставит Вас равнодушными<br></span>
                        <button class="elem__bottom__time">Пятница, 29 мая</button>
                        <span class="elem__bottom__sum">2000₽/чел<br></span>
                        <a  class="elem__bottom__discover" href="#">Узнать больше</a>
                    </div>
                </div>
            </div>
            <div class="elem__catalog ">
                <div class="elem__top">
                    <button class="elem__butt butt1">Групповая</button>
                    <button class="elem__butt butt2">Новинка</button>
                        <div class="navbar-container-time d-flex justify-content-end align-items-end">
                            <span class="time align-bottom"> 1,5 часа</span>
                        </div> 
                </div>
                <div class="elem__bottom">
                    <div class="elem__bottom__top">
                        <img class="elem__bottom__ava" src="asses/image/ava.png" alt="Аватарка">
                        <span class="elem__bottom__name" >Надежда</span>
                        <img src="asses/image/like.svg" alt="Like">
                        <span class="elem__bottom__quan" >2000</span>
                    </div>
                    <div class="elem__bottom__bott">
                        <span class="elem__bottom__naz">Экскурсия по ночному Сочи<br></span>
                        <span class="elem__bottom__descri">Экскурсия по прекрасному ночному городу, точно не оставит Вас равнодушными<br></span>
                        <button class="elem__bottom__time">Пятница, 29 мая</button>
                        <span class="elem__bottom__sum">2000₽/чел<br></span>
                        <a  class="elem__bottom__discover" href="#">Узнать больше</a>
                    </div>
                </div>
            </div>
            <div class="elem__catalog ">
                <div class="elem__top">
                    <button class="elem__butt butt1">Групповая</button>
                    <button class="elem__butt butt2">Новинка</button>
                        <div class="navbar-container-time d-flex justify-content-end align-items-end">
                            <span class="time align-bottom"> 1,5 часа</span>
                        </div> 
                </div>
                <div class="elem__bottom">
                    <div class="elem__bottom__top">
                        <img class="elem__bottom__ava" src="asses/image/ava.png" alt="Аватарка">
                        <span class="elem__bottom__name" >Надежда</span>
                        <img src="asses/image/like.svg" alt="Like">
                        <span class="elem__bottom__quan" >2000</span>
                    </div>
                    <div class="elem__bottom__bott">
                        <span class="elem__bottom__naz">Экскурсия по ночному Сочи<br></span>
                        <span class="elem__bottom__descri">Экскурсия по прекрасному ночному городу, точно не оставит Вас равнодушными<br></span>
                        <button class="elem__bottom__time">Пятница, 29 мая</button>
                        <span class="elem__bottom__sum">2000₽/чел<br></span>
                        <a  class="elem__bottom__discover" href="#">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="elem__bottom__but ">
            <button class="bottom__but">1</button>
            <button class="bottom__but">2</button>
            <button class="bottom__but">3</button>
            <button class="bottom__but">3</button>
            <button class="bottom__but">4</button>
        </div>
    </div>
    <div class="sec4">
        <div class="sec4__elem">
            <span class="sec4__elem__heading">Лучшая цена<br></span>
            <span class="sec4__elem__foun">Мы гарантируем, что наши цены ниже, чем у конкурентов, а качество на таком же уровне</span>
        </div>
        <div class="sec4__elem">
            <span class="sec4__elem__heading">Лучшая цена<br></span>
            <span class="sec4__elem__foun">Мы гарантируем, что наши цены ниже, чем у конкурентов, а качество на таком же уровне</span>
        </div>
        <div class="sec4__elem">
            <span class="sec4__elem__heading">Лучшая цена<br></span>
            <span class="sec4__elem__foun">Мы гарантируем, что наши цены ниже, чем у конкурентов, а качество на таком же уровне</span>
        </div>
        <div class="sec4__elem">
            <span class="sec4__elem__heading">Лучшая цена<br></span>
            <span class="sec4__elem__foun">Мы гарантируем, что наши цены ниже, чем у конкурентов, а качество на таком же уровне</span>
        </div>
    </div>
    <div class="sec5 container">
        <span class="sec5__site">Наши города</span>
        <div class="sec5__container-grid justify-content-md-center">
            <div class="sec5__sochi">
                <span class="sec5__name_site ">Сочи<br></span>
                <span class="sec5__ysly">45 услуг</span>
            </div>
            <div class="right__sochi">
                <div class="sec5__sankt-peterburg ">
                    <span class="sec5__name_site">Санкт-Питербург<br></span>
                    <span class="sec5__ysly">45 услуг</span>
                </div>
                <div class="sec5__sankt-adler __adler_just_adler">
                    <span class="sec5__name_site">Адлер<br></span>
                    <span class="sec5__ysly">45 услуг</span>
                </div>
            </div>
           
            <div class="under__sochi">
                <div class="sec5__nizhniy-novgorod">
                    <span class="sec5__name_site">Нижний Новгород<br></span>
                    <span class="sec5__ysly">45 услуг</span>
                </div>
                <div class="sec5__volgograd">
                    <span class="sec5__name_site">Волгоград<br></span>
                    <span class="sec5__ysly">45 услуг</span>
                </div>
                <div class="sec5__samara">
                    <span class="sec5__name_site">Самара<br></span>
                    <span class="sec5__ysly">45 услуг</span>
                </div>
            </div>
             
        </div>
        <div class="nav-content_butt"><button class="sec5__butt ">Смотреть все</button></div>
    </div>
    <div class="sec6 container">
        <div class="sec6__left"><img src="asses/image/sec6.png" alt="Человек"></div>
        <div class="sec6__right">
            <span class="sec6__elem1">Самые популярные Экскурсии<br></span>
            <button class="sec6__elem2">Смотреть все</button>
            <div class="container-grid__sec6">
                <div class="sec6__elem3">
                    <div class="sec6__elem3__1">Экскурсия в Сочи</div>
                    <div class="sec6__elem3__2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div>
                    <div class="sec6__elem4">
                        <img class="sec6__elem4__1" src="asses/image/like.svg" alt="лайк">
                        <span class="sec6__elem4__2">2000</span>
                    </div>
                    <div class="sec6__elem5"><span>Узнать подробнее</span><img src="asses/image/arrow.svg" alt="Стрелка"></div>
                </div>
                <div class="sec6__elem3">
                    <div class="sec6__elem3__1">Экскурсия в Сочи</div>
                    <div class="sec6__elem3__2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div>
                    <div class="sec6__elem4">
                        <img class="sec6__elem4__1" src="asses/image/like.svg" alt="лайк">
                        <span class="sec6__elem4__2">2000</span>
                    </div>
                    <div class="sec6__elem5"><span>Узнать подробнее</span><img src="asses/image/arrow.svg" alt="Стрелка"></div>
                </div>
                <div class="sec6__elem3">
                    <div class="sec6__elem3__1">Экскурсия в Сочи</div>
                    <div class="sec6__elem3__2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div>
                    <div class="sec6__elem4">
                        <img class="sec6__elem4__1" src="asses/image/like.svg" alt="лайк">
                        <span class="sec6__elem4__2">2000</span>
                    </div>
                    <div class="sec6__elem5"><span>Узнать подробнее</span><img src="asses/image/arrow.svg" alt="Стрелка"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec7 container">
        <span class="sec7__elem1">Статьи в нашем блоге</span>
        <div class="container-grid__sec7">
            <div class="sec7__elem2">
                <div class="sec7__elem2__1-container">
                    <img class="sec7__elem2__1" src="asses/image/sec7.png" alt="Самолет">
                </div>
                <div class="container_sec7-elem2">
                    <div class="sec7__elem2__2">6 причин отправиться в путешествие по России</div><br>
                    <div class="sec7__elem2__3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div><br>
                    <a class="sec7__elem2__4" href="#">Читать статью <img src="asses/image/arrow2.svg" alt="Стрелка"></a>
                </div>
            </div>
            <div class="sec7__elem2">
                <div class="sec7__elem2__1-container">
                    <img class="sec7__elem2__1" src="asses/image/sec7.png" alt="Самолет">
                </div>
                <div class="container_sec7-elem2">
                    <div class="sec7__elem2__2">6 причин отправиться в путешествие по России</div><br>
                    <div class="sec7__elem2__3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div><br>
                    <a class="sec7__elem2__4" href="#">Читать статью <img src="asses/image/arrow2.svg" alt="Стрелка"></a>
                </div>
            </div>
            <div class="sec7__elem2">
                <div class="sec7__elem2__1-container">
                    <img class="sec7__elem2__1" src="asses/image/sec7.png" alt="Самолет">
                </div>
                <div class="container_sec7-elem2">
                    <div class="sec7__elem2__2">6 причин отправиться в путешествие по России</div><br>
                    <div class="sec7__elem2__3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div><br>
                    <a class="sec7__elem2__4" href="#">Читать статью <img src="asses/image/arrow2.svg" alt="Стрелка"></a>
                </div>
            </div>
            <div class="sec7__elem2">
                <div class="sec7__elem2__1-container">
                    <img class="sec7__elem2__1" src="asses/image/sec7.png" alt="Самолет">
                </div>
                <div class="container_sec7-elem2">
                    <div class="sec7__elem2__2">6 причин отправиться в путешествие по России</div><br>
                    <div class="sec7__elem2__3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div><br>
                    <a class="sec7__elem2__4" href="#">Читать статью <img src="asses/image/arrow2.svg" alt="Стрелка"></a>
                </div>
            </div>
            <div class="sec7__elem2">
                <div class="sec7__elem2__1-container">
                    <img class="sec7__elem2__1" src="asses/image/sec7.png" alt="Самолет">
                </div>
                <div class="container_sec7-elem2">
                    <div class="sec7__elem2__2">6 причин отправиться в путешествие по России</div><br>
                    <div class="sec7__elem2__3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div><br>
                    <a class="sec7__elem2__4" href="#">Читать статью <img src="asses/image/arrow2.svg" alt="Стрелка"></a>
                </div>
            </div>
            <div class="sec7__elem2">
                <div class="sec7__elem2__1-container">
                    <img class="sec7__elem2__1" src="asses/image/sec7.png" alt="Самолет">
                </div>
                <div class="container_sec7-elem2">
                    <div class="sec7__elem2__2">6 причин отправиться в путешествие по России</div><br>
                    <div class="sec7__elem2__3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</div><br>
                    <a class="sec7__elem2__4" href="#">Читать статью <img src="asses/image/arrow2.svg" alt="Стрелка"></a>
                </div>
            </div>
        </div>
        <div class="sec7__elem2__5-container"><button class="sec7__elem2__5">Смотреть все</button></div>
        
    </div>
    <div class="sec8">
        <div class="sec8__left">
            <div class="sec8__elem1-2_container">
                <div class="sec8__elem1">Исследуйте<br> больше</div><br>
                <div class="sec8__elem2">Предлагаем Вам окунуться в мир путешествий, радостных эмоций, экстрима или спокойного отдыха – всё на ваш выбор</div><br>
            </div>
            <div class="sec8__elem3-4_container">
                <div class="sec8__elem3">Экскурсии в Абхазию из Сочи </div><br>
                <div class="sec8__elem4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Nullam auctor tortor eget placerat fermentum. </div><br>
            </div>
            <div class="sec8__elem5-6_container">
                <div class="sec8__elem5">2000₽<span class="sec8__elem6">/чел</span></div> <span class="sec8_elem6_day">1 день</span> 
            </div>
            <button class="sec8__elem7">узнать подробнее</button>
        </div>
        <div>
            <img class="sec8__elem8" src="asses/image/sec8.png" alt="Горы">
            <img class="sec8__elem9" src="asses/image/sec8__2.png" alt="стрелка">
            <button class="sec8__elem10"></button>
            <button class="sec8__elem10"></button>
            <button class="sec8__elem10"></button>
            <button class="sec8__elem10"></button>
            <button class="sec8__elem10"></button>
            <button class="sec8__elem10"></button>
            <img class="sec8__elem11" src="asses/image/sec8__3.png" alt="стрелка">
        </div>
    </div>
    <div class="sec9 container">
        <div class="sec9__elem1">Ваши отзывы</div>
        <div class="sec9__elem2">
            <img src="asses/image/sec9.png" alt="вода">
            <div class="sec9_elem3-4_container">
                <span class="sec9__elem3">Елена</span><br>
                <span class="sec9__elem4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Nullam auctor tortor eget placerat fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</span>
            </div>
        </div>
        <div class="sec9__control_panel">
            <img class="sec9__elem6" src="asses/image/sec9__1.svg" alt="стрелка">
            <button class="sec9__elem5"></button>
            <button class="sec9__elem5"></button>
            <button class="sec9__elem5"></button>
            <button class="sec9__elem5"></button>
            <button class="sec9__elem5"></button>
            <button class="sec9__elem5"></button>
            <img class="sec9__elem7" src="asses/image/sec9__2.svg" alt="стрелка">
        </div>
    </div>
    <div class="sec10">
        <div class="sec10__osnova">
            <span class="sec10__elem1">Есть вопросы?</span><br>
            <span class="sec10__elem2">Мы Вам перезвоним!</span><br>
            <input class="sec10__elem3" type="text"  placeholder="Номер телефона">
            <input class="sec10__elem4" type="text"  placeholder="Ваше имя">
            <input class="sec10__elem5" type="submit" value="Заказать обратный звонок">
        </div>
    </div>
    <div class="sec11">
        <div class="sec11__elem1">О проекте</div><br>
        <div class="sec11__elem2-3_container">
            <div class="sec11__elem2">
                <span >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Nullam auctor tortor eget placerat fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</span><br>
            </div>
            <div class="sec11__elem3">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius. Nullam auctor tortor eget placerat fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis elit vitae massa accumsan varius.</span><br>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_site container">
            <div class="grid1">
                <img src="asses/image/Group 45.svg" alt="Logo">
                <div class="grid1_text">Необычные авторские экскурсии в 200 городах России и мира</div>
                <div class="grid1_tel">+7 (999) 999 99 99</div>
                <div class="grid1_butt"><button>Написать в поддержку</button></div>
            </div>
            <div class="grid2">
                <div class="grid_text_h1">Путешественникам</div>
                <div class="grid_text"><a href="#">Условия использования</a></div>
                <div class="grid_text"><a href="#">Политика конфиденциальности</a></div>
                <div class="grid_text"><a href="#">Политика возврата</a></div>
                <div class="grid_text"><a href="#">Безопасность платежей</a></div>
            </div>
            <div class="grid3">
                <div class="grid_text_h1">Гидам</div>
                <div class="grid_text"><a href="#">Стать нашим гидом</a></div>
                <div class="grid_text"><a href="#">Помощь для гидов</a></div>
                <div class="grid_text"><a href="#">Правила работы</a></div>
            </div>
            <div class="grid4">
                <div class="grid_text_h1">Гостям</div>
                <div class="grid_text"><a href="#">Статьи</a></div>
                <div class="grid_text"><a href="#">Подарочные сертификаты</a></div>
                <div class="grid_text"><a href="#">Акции и скидки</a></div>
            </div>
        </div>

        <script src="asses/js/jquery-3.5.1.js"></script>
        <script src="asses/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>
</html>