<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asses/css/bootstrap.min.css">
    <link rel="stylesheet" href="asses/css/main2.css">
    <title></title>
</head>
<body>
    <header class="container-fluid">
        <div class="row align-items-center main">
            <div class="col-md-3 col-sm-3 col-3 pl-0">
                <a href="#">
                    <img src="asses/image/Group 45.svg" alt="logo">
                </a>
            </div>
            <div class="col-md-6 col-sm-6 col-6">
                <nav>
                    <ul  class="nav d-flex justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="#">Наши туры</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Оплата</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3 col-sm-3 col-3 ">
                <a class="phone" href="tel:+9999999999">+7 (999) 99-99-999</a>
            </div>
        </div> 
    </header>
    <div class="s2__sec1">
        <span class="s2__sec1__elem1">Экскурсии по россии</span><br>
        <span class="s2__sec1__elem2">от туристического агентства Go Tour</span>
    </div>
    <div class="s2__sec2">
        <span class="s2__sec2__elem1">Все Экскурсии – Россия</span><br>
        <div class="s2__sec2__elem2">Экскурсии по России</div>
        <div class="s2__sec2__container__grid">
            <div class="s2__sec2__sochi">
                <span class="s2__sec2__elem3">Сочи</span>
            </div>
            <div class="s2__sec2__moskva">
                <span class="s2__sec2__elem3">Москва</span>
            </div>
            <div class="s2__sec2__sankt-peterburg">
                <span class="s2__sec2__elem3">Санкт-Петербург</span>
            </div>
            <div class="s2__sec2__krym">
                <span class="s2__sec2__elem3">Крым</span>
            </div>
            <div class="s2__sec2__kazan">
                <span class="s2__sec2__elem3">Казань</span>
            </div>
            <div class="s2__sec2__adler">
                <span class="s2__sec2__elem3">Адлер</span>
            </div>
            <div class="s2__sec2__nizhniy-novgorod">
                <span class="s2__sec2__elem3">Нижний Новгород</span>
            </div>
            <div class="s2__sec2__volgograd">
                <span class="s2__sec2__elem3">Волгоград</span>
            </div>
            <div class="s2__sec2__samara">
                <span class="s2__sec2__elem3">Самара</span>
            </div>
        </div>
    </div>
    <div class="s2__sec3">
        <div class="s2__sec3__osnova">
            <span class="s2__sec3__elem1">Есть вопросы?<br></span>
            <span class="s2__sec3__elem2">Мы Вам перезвоним!<br></span>
            <input class="s2__sec3__elem3" type="text"  placeholder="Номер телефона">
            <input class="s2__sec3__elem4" type="text"  placeholder="Ваше имя">
            <input class="s2__sec3__elem5" type="submit" value="Заказать обратный звонок">
        </div>
    </div>
    <footer>
        <div class="footer_site container">
            <div class="grid1">
                <img src="asses/image/Group 45.svg" alt="Logo">
                <div class="grid1_text">Необычные авторские экскурсии в 200 городах России и мира</div>
                <div class="grid1_tel">+7 (999) 999 99 99</div>
                <div class="grid1_butt"><button>Написать в поддержку</button></div>
            </div>
            <div class="grid2">
                <div class="grid_text_h1">Путешественникам</div>
                <div class="grid_text"><a href="#">Условия использования</a></div>
                <div class="grid_text"><a href="#">Политика конфиденциальности</a></div>
                <div class="grid_text"><a href="#">Политика возврата</a></div>
                <div class="grid_text"><a href="#">Безопасность платежей</a></div>
            </div>
            <div class="grid3">
                <div class="grid_text_h1">Гидам</div>
                <div class="grid_text"><a href="#">Стать нашим гидом</a></div>
                <div class="grid_text"><a href="#">Помощь для гидов</a></div>
                <div class="grid_text"><a href="#">Правила работы</a></div>
            </div>
            <div class="grid4">
                <div class="grid_text_h1">Гостям</div>
                <div class="grid_text"><a href="#">Статьи</a></div>
                <div class="grid_text"><a href="#">Подарочные сертификаты</a></div>
                <div class="grid_text"><a href="#">Акции и скидки</a></div>
            </div>
        </div>
        <script src="asses/js/jquery-3.5.1.js"></script>
        <script src="asses/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>
</html>